version: '3'
services:
  db:
    restart: always
    image: groonga/mroonga

  web:
    build: .
    image: ashphy/baku
    restart: always
#    env_file: .env.production
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    ports:
      - "3000:3000"
    depends_on:
      - db
    volumes:
      - ./public/assets:/baku/public/assets
      - ./public/packs:/baku/public/packs
      - ./public/system:/baku/public/system
